{% extends "centerpage" %}

{% block content %}
<div class="monospace">
    <div>
        <div class="container center-desktop d-flex h-100">
            <div class="row align-items-center w-100">
                <div class="align-self-center bordered mx-auto index-card">
                    <h3> {{ base.internet_handle }} | <a href="{{ base.github_url }}" target="_blank"> Github<span class="sr-only">(current)</span></a></h3>
                    <br>
                    These are projects I work on for fun.
                    I usually code in <b>Rust</b> and <b>Python</b>.
                    <br>
                    <br>
                    Below is a list of some of my projects:
                    <br>
                    <br>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="{{ base.github_url }}/Av1an" target="_blank">
                                Av1an
                            </a>
                            <br>
                            Video encoding
                        </li>

                    </ul>
                    <br>
                    <br>
                    <a href="{{ base.github_url }}" target="_blank">View Github<span class="sr-only">(current)</span></a>
                    <br>
                    <br>
                    <a href="{{ base.root_uri }}">Head Back to Home<span class="sr-only">(current)</span></a>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
